<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/png" href="https://cdn.glitch.com/097f7b3f-8561-4dc8-a4e0-df8a5c6a4dbb%2Fsite%20logo.png?v=1595598726659"/>
      <title>WiresBoy - Account</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" type = "text/css" href = "styles.css" />
   </head>
   <style>
      body {
      background-color: #000e59;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position:center; 
      }

      @font-face {
      font-family: 'Roboto';
      src: url('Roboto-ThinItalic-webfont.eot');
      src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('Roboto-ThinItalic-webfont.woff') format('woff'),
      url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
      url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
      font-style: italic;
      }

      .button {
      background-color: #01609b;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      }

      .button100 {
      width: 48px;
      height: 48px;
      cursor: pointer;
      }

      .defs {
      position: absolute;
      top: -9999px;
      left: -9999px;
      }

      button:hover {
      opacity: 0.8;
      }

      .center {
      display: table;
      margin: 0 auto;
      text-align: center;
      }

      .container {
	      width: 80%;
	      margin: 0 auto;
      }

      .logo {
         float: left;
         padding: 10px 0;
      }

      nav {
         float: left;
      }

      nav ul {
         margin: 0;
         padding: 0;
         list-style: none;
      }

      nav li {
         display: inline-block;
         margin-left: 70px;
         padding-top: 23px;
         position: relative;
      }

      nav a {
         color: #ffffff;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 14px;
      }

      nav a:hover {
         color: #ffffff;
      }

      nav a::before {
         content: '';
         display: block;
         height: 5px;
         background-color: #ffffff;

         position: absolute;
         top: 0;
         width: 0%;

         transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
         width: 100%;
      }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Avatar image */
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }

            /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .login {background-color: transparent; color: white;}
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      .div1 {position: fixed; left:42%}
      .div3 {position: fixed; left:90%; top: 2%;}
      .div2 {position: fixed; top: 100px; left: 10%; width: 80%; margin: 0 auto; text-align: center; background-color: #1d0059; border-radius: 12px; border:2px solid #00d0ff;}
      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
      .Rowdies{font-family: 'Rowdies', cursive; color: azure;}
      .title{font-size: 100px;}
      .text{font-size: 50px;}
      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
      .username{top: 50%;}
   </style>
   <header>
      <div class="container">
         <h1><img id="userpfp" class="logo" src="https://cdn.glitch.com/097f7b3f-8561-4dc8-a4e0-df8a5c6a4dbb%2Fsite%20logo.png?v=1595598726659" alt="logo" width="60" height="60"></h1>
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="signin.html">Sign in</a></li>
             <li><a href="acc.html">Your Account</a></li>
           </ul>
         </nav>
       </div>
   </header>
   <script>
      function getUrlParam(parameter, defaultValue) {
         const urlParams = new URLSearchParams(window.location.search);
         return urlParams.get(parameter) || defaultValue;
      }

      var code = getUrlParam('logcode', 'na')
      var user = getUrlParam('uname', 'na')

      window.onload = function(){
         document.getElementById("uname").innerHTML = user;
         document.getElementById("userpfp").src = "/userpfp/" + user + ".png";
      };
	   
      var users = [`wiresboy`, `bob`]
	   
      if(users.incudes(user)){
      } else{
	      windown.location.href = "acc.html?logcode=2&uname=That is not a valid user"
      }

      if(code === "na"){
         window.location.href = "signin.html"
      }
   </script>
   <body>
      <div class="div2">
         <h1 class="Rowdies title"><b>WiresBoy</b></h1>
         <br>
         <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item"><img onclick="window.location.href = 'profile upload.html?logcode=1'" width="100px" height="100px" id="userpfp" src=""><img></div>
            <div class="grid-item username"><p id="uname" class="Rowdies text">Error</p></div>
            <div class="grid-item"></div>
         </div>
         <br>
      </div>
   </body>
</html>
