<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/png" href="https://cdn.glitch.com/097f7b3f-8561-4dc8-a4e0-df8a5c6a4dbb%2Fsite%20logo.png?v=1595598726659"/>
      <title>WiresBoy - Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" type = "text/css" href = "styles.css" />
   </head>
   <style>
      body {
      background-color: #000e59;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position:center; 
      }

      @font-face {
      font-family: 'Roboto';
      src: url('Roboto-ThinItalic-webfont.eot');
      src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('Roboto-ThinItalic-webfont.woff') format('woff'),
      url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
      url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
      font-style: italic;
      }

      .button {
      background-color: #01609b;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      }

      .button100 {
      width: 48px;
      height: 48px;
      cursor: pointer;
      }

      .defs {
      position: absolute;
      top: -9999px;
      left: -9999px;
      }

      button:hover {
      opacity: 0.8;
      }

      .center {
      display: table;
      margin: 0 auto;
      text-align: center;
      }

      .container {
	      width: 80%;
	      margin: 0 auto;
      }

      header::after {
         content: '';
         display: table;
         clear: both;
      }

      .logo {
         float: left;
         padding: 10px 0;
      }

      nav {
         float: left;
      }

      nav ul {
         margin: 0;
         padding: 0;
         list-style: none;
      }

      nav li {
         display: inline-block;
         margin-left: 70px;
         padding-top: 23px;
         position: relative;
      }

      nav a {
         color: #ffffff;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 14px;
      }

      nav a:hover {
         color: #ffffff;
      }

      nav a::before {
         content: '';
         display: block;
         height: 5px;
         background-color: #ffffff;

         position: absolute;
         top: 0;
         width: 0%;

         transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
         width: 100%;
      }

      .login {background-color: transparent; color: white;}
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      .div1 {position: fixed; left:42%}
      .div3 {position: fixed; left:90%; top: 2%;}
      .div2 {position: fixed; top: 100px; left: 10%; width: 80%; margin: 0 auto; text-align: center; background-color: #1d0059; border-radius: 12px; border:2px solid #00d0ff;}
      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
      .Rowdies{font-family: 'Rowdies', cursive; color: azure;}
      .title{font-size: 100px;}
      .text{font-size: 50px;}
   </style>
   <header>
      <div class="container">
         <h1><img class="logo" src="https://cdn.glitch.com/097f7b3f-8561-4dc8-a4e0-df8a5c6a4dbb%2Fsite%20logo.png?v=1595598726659" alt="logo" width="60" height="60"></h1>
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="signin.html">Sign in</a></li>
             <li><a href="acc.html">Your Account</a></li>
           </ul>
         </nav>
       </div>
   </header>
   <body>
      <div class="div2">
         <h1 class="Rowdies title"><b>WiresBoy</b></h1>
         <br>
         <p class="Rowdies text">Hello, I am wiresboy I'm a developer based in the UK and this is my website<br>Click the button below to sign up</p>
         <button class="button button4" onclick="window.location.href = 'signin.html'">Sign Up</button>
         <br>
      </div>
   </body>
</html>